# EasySnapApp

./: .gitignore  COMPILATION_FIXES.md  EDSDK_FIX_SUMMARY.md  EasySnap.sln  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_9_IMPLEMENTATION_COMPLETE.md  PHASE3_IMPLEMENTATION_COMPLETE.md  README.md  STREAM_FIX_INSTRUCTIONS.md  STREAM_FIX_PATCH.md
EasySnapApp/: .gitignore  App.config  App.xaml  App.xaml.cs  EasySnapApp.csproj  IsExternalInit.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TestCsvExport.cs.excluded  packages.config
EasySnapApp/Data/: CaptureRepository.cs  EasySnapDb.cs  PartsDataRepository.cs
EasySnapApp/Models/: CalibrationData.cs  DimsExportSettings.cs  ExportOptions.cs  ImageRecord.cs  ImageRecordViewModel.cs  ScanResult.cs  UndoAction.cs
EasySnapApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EasySnapApp/Repositories/: IImageRepository.cs  SQLiteImageRepository.cs
EasySnapApp/Services/: BarcodeScannerService.cs  CanonCameraService.cs  CanonEdSdkNative.cs  CanonSdkTest.cs  ExportService.cs  IntelIntellisenseService.cs  KinectService.cs  LaserArrayService.cs  ScaleService.cs  ScanSessionManager.cs  ThermalScannerService.cs
EasySnapApp/Utilities/: FileNameGenerator.cs  SampleDataCreator.cs
EasySnapApp/Utils/: AppPaths.cs  CsvWriter.cs  FilenamePattern.cs  PatternToken.cs
EasySnapApp/Views/: CalibrationDialog.xaml  CalibrationDialog.xaml.cs.deleted  DataImportWindow.xaml  DataImportWindow.xaml.cs  DeviceSettingsWindow.xaml  DeviceSettingsWindow.xaml.cs  DimsExportSelectionWindow.xaml  DimsExportSelectionWindow.xaml.cs  DimsExportSettingsWindow.xaml  DimsExportSettingsWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FileNameBuilderWindow.xaml  FileNameBuilderWindow.xaml.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  MeasurementToolsWindow.xaml  MeasurementToolsWindow.xaml.cs  SequenceSetupWindow.xaml  SequenceSetupWindow.xaml.cs  StageSettings.cs  StageSettingsDialog.xaml  StageSettingsDialog.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
EasySnapApp/Views/Settings/General/: GeneralFileSettingsControl.xaml  GeneralFileSettingsControl.xaml.cs  GeneralInterfaceSettingsControl.xaml  GeneralInterfaceSettingsControl.xaml.cs
EasySnapApp/Views/Settings/Measurement/: InfraredCamSettingsControl.xaml  InfraredCamSettingsControl.xaml.cs  LaserArraySettingsControl.xaml  LaserArraySettingsControl.xaml.cs  MeasurementGeneralSettingsControl.xaml  MeasurementGeneralSettingsControl.xaml.cs  MultiCamSettingsControl.xaml  MultiCamSettingsControl.xaml.cs
