<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<!-- WinExe on .NET Framework 4.7.2 with WPF -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
	<!-- Platform target x64 for Canon EDSDK compatibility -->
		<PlatformTarget>x64</PlatformTarget>
		<!-- Enable modern C# (9.0) -->
		<LangVersion>9.0</LangVersion>
		<!-- We ship our own AssemblyInfo -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- We manually list all XAML and code items -->
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Splash\EasySnap_Splash1.png" />
	  <None Remove="Assets\Splash\EasySnap_Splash2.png" />
	  <None Remove="Assets\Splash\EasySnap_Splash3.png" />
	  <None Remove="Assets\Splash\EasySnap_Splash4.png" />
	  <None Remove="Assets\Splash\EasySnap_Splash5.png" />
	  <None Remove="SplashWindow.xaml" />
	  <None Remove="Views\GeneralSettingsWindow.xaml" />
	  <None Remove="Views\MeasurementToolsWindow.xaml" />
	  <None Remove="Views\Settings\General\GeneralFileSettingsControl.xaml" />
	  <None Remove="Views\Settings\General\GeneralInterfaceSettingsControl.xaml" />
	  <None Remove="Views\Settings\Measurement\InfraredCamSettingsControl.xaml" />
	  <None Remove="Views\Settings\Measurement\LaserArraySettingsControl.xaml" />
	  <None Remove="Views\Settings\Measurement\MeasurementGeneralSettingsControl.xaml" />
	  <None Remove="Views\Settings\Measurement\MultiCamSettingsControl.xaml" />
	  <None Remove="Views\TestWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Splash\EasySnap_Splash1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<!-- WPF Pages and their code-behind -->
	<ItemGroup>
		<!-- Application Definition -->
		<Page Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Properties\Resources.Designer.cs" />
		<Compile Include="Utils\AppPaths.cs" />
		<Compile Include="Views\DeviceSettingsWindow.xaml.cs" />
		<Compile Include="Views\GeneralSettingsWindow.xaml.cs" />
		<Compile Include="Views\MeasurementToolsWindow.xaml.cs" />
		<Compile Include="Views\Settings\General\GeneralFileSettingsControl.xaml.cs" />
		<Compile Include="Views\Settings\General\GeneralInterfaceSettingsControl.xaml.cs" />
		<Compile Include="Views\Settings\Measurement\InfraredCamSettingsControl.xaml.cs" />
		<Compile Include="Views\Settings\Measurement\LaserArraySettingsControl.xaml.cs" />
		<Compile Include="Views\Settings\Measurement\MeasurementGeneralSettingsControl.xaml.cs" />
		<Compile Include="Views\Settings\Measurement\MultiCamSettingsControl.xaml.cs" />
		<Compile Include="SplashWindow.xaml.cs" />
		<Compile Include="Views\TestWindow.xaml.cs" />
		<Compile Include="Views\DimsExportSelectionWindow.xaml.cs">
			<DependentUpon>DimsExportSelectionWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\DimsExportSettingsWindow.xaml.cs">
			<DependentUpon>DimsExportSettingsWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\ExportWindow.xaml.cs">
			<DependentUpon>ExportWindow.xaml</DependentUpon>
		</Compile>

		<!-- Main Window -->
		<Page Include="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Compile Include="MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Page Include="SplashWindow.xaml">
		  <Generator></Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>

		<!-- Settings Window -->


		<Page Include="Views\DeviceSettingsWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\GeneralSettingsWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\MeasurementToolsWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Settings\General\GeneralFileSettingsControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Settings\General\GeneralInterfaceSettingsControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Settings\Measurement\InfraredCamSettingsControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Settings\Measurement\LaserArraySettingsControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Settings\Measurement\MeasurementGeneralSettingsControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Settings\Measurement\MultiCamSettingsControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>


		<Page Include="Views\TestWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\DimsExportSelectionWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
		</Page>
		<Page Include="Views\DimsExportSettingsWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
		</Page>
		<Page Include="Views\ExportWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
		</Page>

	</ItemGroup>

	<!-- Core C# code files -->
	<ItemGroup>
		<Compile Include="IsExternalInit.cs" />

		<Compile Include="Models\ImageRecord.cs" />
    <Compile Include="Models\ImageRecordViewModel.cs" />
		<Compile Include="Models\ExportOptions.cs" />
		<Compile Include="Models\DimsExportSettings.cs" />
		<Compile Include="Models\ScanResult.cs" />
		<Compile Include="Repositories\IImageRepository.cs" />
		<Compile Include="Repositories\SQLiteImageRepository.cs" />
		<Compile Include="Services\ExportService.cs" />
		<Compile Include="Utilities\SampleDataCreator.cs" />
		<Compile Include="Utils\CsvWriter.cs" />
		<Compile Include="Services\BarcodeScannerService.cs" />
		<Compile Include="Services\ScaleService.cs" />
		<Compile Include="Services\CanonCameraService.cs" />
		<Compile Include="Services\CanonEdSdkNative.cs" />
		<Compile Include="Services\CanonSdkTest.cs" />
		<Compile Include="Data\EasySnapDb.cs" />
		<Compile Include="Data\CaptureRepository.cs" />

		<Compile Include="Services\ScanSessionManager.cs" />
		<Compile Include="Services\ThermalScannerService.cs" />
		<Compile Include="Services\IntelIntellisenseService.cs" />
		<Compile Include="Services\LaserArrayService.cs" />
	</ItemGroup>

	<!-- Settings file generation -->
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Include="Properties\Settings.Designer.cs">
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<!-- Framework references -->
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.IO.Compression.FileSystem" />
	</ItemGroup>

	<!-- Embedded resources -->
	<ItemGroup>
		<Resource Include="Assets\placeholder.jpg" />
		<Resource Include="Assets\Splash\EasySnap_Splash2.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Splash\EasySnap_Splash3.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Splash\EasySnap_Splash4.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Splash\EasySnap_Splash5.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>



  <ItemGroup>
    <Content Include="EDSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

