<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScaleComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportSiteId" Type="System.String" Scope="User">
      <Value Profile="(Default)">733</Value>
    </Setting>
    <Setting Name="ExportDimUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">in</Value>
    </Setting>
    <Setting Name="ExportWgtUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">lb</Value>
    </Setting>
    <Setting Name="ExportVolUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">in</Value>
    </Setting>
    <Setting Name="ExportFactor" Type="System.String" Scope="User">
      <Value Profile="(Default)">166</Value>
    </Setting>
    <Setting Name="ExportOptInfo2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="ExportOptInfo3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="CameraImageQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">JPEG_Large</Value>
    </Setting>
    <Setting Name="CameraImageFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">JPEG</Value>
    </Setting>
    <Setting Name="LastPartNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DimsSiteId" Type="System.String" Scope="User">
      <Value Profile="(Default)">733</Value>
    </Setting>
    <Setting Name="DimsFactor" Type="System.String" Scope="User">
      <Value Profile="(Default)">166</Value>
    </Setting>
    <Setting Name="DimsDimUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">in</Value>
    </Setting>
    <Setting Name="DimsWgtUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">lb</Value>
    </Setting>
    <Setting Name="DimsVolUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">in</Value>
    </Setting>
    <Setting Name="DimsOptInfo2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="DimsOptInfo3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
    <Setting Name="DimsOptInfo8" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DimsUpdated" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="DimsEnableOverride" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCollapseParts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SequenceDigits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SequenceStartNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">103</Value>
    </Setting>
    <Setting Name="SequenceIncrement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>